<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board_view</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <style>
        aside .commu_box {
            border: 1px solid blue;
            margin-top: 10px;
        }

        aside .commu_list {
            position: relative;
            top: -230px;
            left: 20px;
        }

        aside .commu_list li {
            padding-bottom: 10px;
        }

        aside #aside_pic{
            position: relative;
            top:-100px
        }

        /* main .select_img{
            float:right;
        } */
        main .container {
            float: right;
        }

        main .container #search_button_img {
            float: right;
            margin-left: 10px;
        }

        main p {
            font-size: 14px;
        }

        main .write_list {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 900px;
            height: 100px;
            margin: 35px 0px 0px 10px;
        }

        main #write_number {
            text-align: center;
        }

        main #num {
            text-align: center;
        }

        main #tit {
            text-align: center;
        }

        main .main_li {
            background-color: rgb(238, 238, 238);
            font-size: 13px;
            font-weight: bold;
        }

       main .commu_banner{
        margin-left: 30px;
       }

        main .sub_list1 {
            margin-left: 250px;
            margin-top: 20px;
            float: left;
        }

        main .sub_list1 p {
            display: inline;
            margin-left: 80px;

        }

        main .sub_list2 {
            margin-top: 30px;
            margin-left: 785px;
        }

        main #free_board_title{
            margin-top: 30px;
            margin-left: 30px;
            padding-bottom: 20px;
            color: rgb(68,68, 68);
        }

        main table{
            width: 800px;
            height: 40px;
            margin-left: 30px;
        }
        main #wri_tit {
            background-color: gray;
        }
        
        main #contents{
            border: 1px solid black;
            width: 800px;
            background-color: white;
            float: left;
            text-align: left;
        }

        main #box{
            margin-top: 10px;
            float: left;
        }

        main .table2{
            border: 1px solid black;
        }
        main #comment{
            padding-top: 10px;
            border: 1px ;
            float: left;
        }
        main #comment1{
            vertical-align: center;
        }

        
    </style>
</head>


<body>
<div id="page">
    <header>
        <div id="topmenu">
            <ul>
                <li>Home |</li>
                <li> Login |</li>
                <li> Join |</li>
                <li>Notice |</li>
            </ul>
        </div>

        <div id="logo1">
            <img id="logo" src="img/logo.png">
        </div>


        <div id="logo2">
            <img id="main_menu" src="img/main_menu_bg.png">
            <ul id="mainmenu">
                <li class="menu">자유게시판&nbsp;</li>
                <li class="menu">기타연주 &nbsp;</li>
                <li class="menu">공동 구매 &nbsp;</li>
                <li class="menu">연주회 안내 &nbsp;</li>
                <li class="menu">회원 게시판 &nbsp;</li>
            </ul>
        </div>
        <div id="clear"></div>
    </header>


    <aside>
        <section>
            <div id="logbox">

                <img class="login" src="img/ttl_login.png">
                <div id="input_box">
                    <input type="text" name="id" size="13" maxlength="4">
                    <input type="text" name="pw" size="13" maxlength="4">
                </div>

                <div id="log_button">
                    <img class="login1" src="img/btn_login.gif">
                </div>

                <div id="log_button2">
                    <img class="login2" src="img/btn_join.gif">
                    <img class="login3" src="img/btn_search.gif">
                </div>


            </div>
        </section>


        <section>
            <div class="community">
                <img class="commu_box" src="img/sub_menu_bg.png">

                <ul class="commu_list">
                    <li>
                        + 자유게시판
                    </li>

                    <li>
                        + 방명록
                    </li>

                    <li>
                        + 공지사항
                    </li>

                    <li>
                        + 등업 요청
                    </li>

                    <li>
                        + 포토갤러리
                    </li>
                </ul>
            </div>

            
            <div>
                <img id="aside_pic" src="img/banner1.png">
                <img id="aside_pic" src="img/banner2.png">
                <img id="aside_pic" src="img/banner3.png">
            </div>
        
    </aside>

    <main>
        <section class="commu_banner">
            <img src="img/comm.gif">
        </section>

        <div id="free_board_title">
        <h2>자유 게시판</h2>
        </div> 

        <hr>

        <table class="table2">
            <tr id="wri_tit">
                <td colspan="4">
                    &nbsp;&nbsp;까스롱님의 선물인 보드카가 정말 독하네요!!! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;루바토 | 조회 : 208 | 2016-04-28 (09:20)
                </td>
                
            </tr>

            <tr>
                <td id="contents">
                    <div class="thx">&nbsp;</div>
                    <div class="thx">까스롱님 고맙습니다!</div>
                    <div class="thx">까스롱님 고맙습니다!</div>
                    <div class="thx">까스롱님 고맙습니다!</div>
                    <div class="thx">까스롱님 고맙습니다!</div>
                    <div class="thx">&nbsp;</div>
                </td>
                    
            </tr>
            <tr>
                <td id="comment1"colspan="8">
                    <div id="box">
                        <img id="comment" src="img/title_comment.gif">
                        <input id="input_box" type="text" style="width: 550px; height: 100px;">
                        
                        <img id="ok" src="img/ok_ripple.gif">
                    </div>
                </td>
            <tr>  
                <td colspan="5">
                    <div id="clear"></div>
                    <img src="img/delete.png">
                    <img src="img/list.png">
                    <img src="img/write.png">
                </td>
            </tr>

            
        </table>




    </main>

    <footer>


    </footer>
</div>
</body>
