<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board-index</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css">

<style>
    
                aside #guest_book {
                    width: 199px;
                    height: 130px;
                    background-color: rgb(243, 243, 243);
                    border: 1.5px solid rgb(221, 221, 221);
                    border-radius: 10px;
                    margin-top: 15px;
                }
        
                aside .memo {
                    margin: 10px 0 0 10px;
                }
        
                aside .line1 {
                    border-bottom: 0.5px solid rgb(221, 221, 221);
                    width: 180px;
                    margin: 5px 0px 15px 10px;
                }
        
                aside #hi ul {
                    margin-left: 20px;
                    position: relative;
                    top: -9px;
                    left: 10px;
                }
        
                aside #hi li {
                    list-style-type: disc;
                    margin-bottom: 2px;
        
                }
        
                aside #hi li::marker {
                    color: rgb(72, 174, 221)
                }

.index_main_main_body {
    width: 850px;
}

/* .t1 td {
            border: 1px solid black;
        } */

.img1 {
    float: left;
}

.img1 li {
    text-align: center;
    font-size: 13px;
}

.t1 td {
    border: 1px solid black;
}

.t2 {
    float: right;
}

.t2 td {
    font-size: 12px;
}

.t2 .index_main_td1 {
    font-size: 14px;
}

.latest4 {
    border: 2px solid rgb(204, 204, 204);
    width: 750;
    height: 180px;
    border-radius: 20px;
}

.more {
    float: right;
}

.name {
    margin-bottom: -6px;
}

.youtube {
    margin-left: 20px;
}
</style>
</head>

<body>
    <div id="page">

        <header>
            <div id="topmenu">
                <ul>
                <li>Home |</li>
                <li> Login |</li>
                <li> Join |</li>
                <li>Notice |</li>
                </ul>
            </div>

            <div id="logo1">
                <img id="logo" src="img/logo.png">
            </div>


            <div id="logo2">
                <img id="main_menu" src="img/main_menu_bg.png">
                    <ul id="mainmenu">
                    <a href="http://192.168.116.1:5500/mp02/board_list.html"> <li class="menu">자유게시판&nbsp;</li></a>
                        <li class="menu">기타연주 &nbsp;</li>
                        <li class="menu">공동 구매 &nbsp;</li>
                        <li class="menu">연주회 안내 &nbsp;</li>
                        <li class="menu">회원 게시판 &nbsp;</li>
                    </ul>
            </div>
            <div id="clear"></div>
        </header>


        <aside>
            <section>
            <div id="logbox">

                <img class="login" src="img/ttl_login.png">
                <div id="input_box">
                    <input type="text" name="id" size="13" maxlength="4">
                    <input type="text" name="pw" size="13" maxlength="4">
                </div>

                <div id="log_button">
                <img class="login1" src="img/btn_login.gif">
                </div>

                <div id="log_button2">
                <img class="login2" src="img/btn_join.gif">
                <img class="login3" src="img/btn_search.gif">
                </div>
               
            
            </div>
            </section>
            <!--로그인-->
            <section>
                <div id="guest_book">
                    <div>
                        <img class="memo" src="img/ttl_memo.gif">
                    </div>

                    <div class="line1">
                    </div>

                    <div id="hi">
                        <ul>
                            <li>안녕하세요!</li>
                            <li>안녕하세요!</li>
                            <li>안녕하세요!</li>
                            <li>안녕하세요!</li>
                        </ul>
                    </div>

                </div>
            </section> <!--방명록-->
        </aside>
<main>
<table class="t1">
    <tr><!-- 맨위 그림 -->
        <td colspan="2"><img src="img/main_img.png"> </td>
    </tr>
    <tr>
        <!-- 공지사항 -->
        <td>
            <img class="name" src="img/latest1.gif">
            <img class="more" src="img/more.gif">
            <hr>
            <img src="img/book_pen.gif">

            <table class="t2">
                <tr>
                    <td class="index_main_td1">루바토 개편과 사이트 이용...</td>
                    <td class="index_main_td2">2017-09-20</td>
                </tr>
                <tr>
                    <td class="index_main_td1">루바토 개편과 사이트 이용...</td>
                    <td class="index_main_td2">2017-09-20</td>
                </tr>
                <tr>
                    <td class="index_main_td1">루바토 개편과 사이트 이용...</td>
                    <td class="index_main_td2">2017-09-20</td>
                </tr>
                <tr>
                    <td class="index_main_td1">루바토 개편과 사이트 이용...</td>
                    <td class="index_main_td2">2017-09-20</td>
                </tr>
            </table>
        </td>
        <!-- 유튭 -->
        <td rowspan="2">
            <img class="name" src="img/latest3.gif">
            <img class="more" src="img/more.gif">
            <hr>
            <img img src="img/bach.jpg">
        </td>
    </tr>
    <tr>
        <!-- 자유 게시판 -->
        <td><img class="name" src="img/latest2.gif">
            <a href="http://192.168.116.1:5500/mp02/board_list.html"><img class="more" src="img/more.gif"></a>
            <hr>
            <img src="img/book_pen.gif">

            <table class="t2">
                <tr>
                    <td class="index_main_td1">까스릉님의 선물인 보드카...</td>
                    <td class="index_main_td2">2017-09-20</td>
                </tr>
                <tr>
                    <td class="index_main_td1">까스릉님의 선물인 보드카...</td>
                    <td class="index_main_td2">2017-09-20</td>
                </tr>
                <tr>
                    <td class="index_main_td1">까스릉님의 선물인 보드카...</td>
                    <td class="index_main_td2">2017-09-20</td>
                </tr>
                <tr>
                    <td class="index_main_td1">까스릉님의 선물인 보드카...</td>
                    <td class="index_main_td2">2017-09-20</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- 포토 갤러리 -->
        <td colspan="2">
            <img src="img/latest4.gif">
            <div class="latest4">
                <ul class="img1">
                    <li><img src="img/img1.jpg"></li>
                    <li>기타 페스티벌 4중주</li>
                </ul>
                <ul class="img1">
                    <li><img src="img/img1.jpg"></li>
                    <li>기타 페스티벌 4중주</li>
                </ul>
                <ul class="img1">
                    <li><img src="img/img1.jpg"></li>
                    <li>기타 페스티벌 4중주</li>
                </ul>
            </div>

        </td>
    </tr>
</table>
</main> 
    
        <footer></footer>

    </div> <!--page 끝-->
</body>
</html>