<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         /*Header*/
        *{ margin: 0 ; padding : 0; }

        body{
            background-color: #f2f0f0;
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }
        /*기본셋팅 끝*/

        #logo{ /*이미지 로고*/
            float: left;
            padding: 30px 0 0 30px; /*padding값을 넣어서 이미지의 위치 조정*/
        }

        ul{
           /* border: 1px solid red;*/
            list-style-type: none;
        }


        /*div {
            /*border: 1px solid red;   
        }*/
        

       
        #top_menu  {
        float: right;
        margin: 10px 10px 0 0 ;   /*top right bottom left*/
        }

       #top_menu li {  /*li는 inline(수평으로 )출력*/
        display: inline;
         /*박스 하나하나가 li , li에 padding과 margin이 적용 */
        margin : 0 10px 0 10px;
       }

       #main_menu {
        font-size: 12px;
        color: #ffffff;
        background-color: #4e4c4d;
        margin-top: 15px;
        padding: 12px;
        text-align: center;
       }

        #main_menu li{
            display: inline;
            padding: 0 20px 0 20px
                    /*top right bottom left*/
                    /*박스 하나하나가 li , li에 padding과 margin이 적용 */
            
        }

    #clear{
        clear: both;
    }

         /*Main*/


           body{
            font-family: "돋움";
            font-size: 12px;
            color:#444444;
        }
        ul{
            list-style-type: none;

        }

        #clear{
            clear:both /*float을 초기화*/
        }

        div{
            
            text-align: center;

        }

        h3 {
            border-bottom: 2px solid #80a727;
            padding-bottom: 15px;
        }

        h3 span {
           color:#80a727;
            font-weight: bolder;
            

        }

        .item  {
           
            float:left;
            text-align: center;
        }

        #first{
            margin-left: 100px ;
        }

        .subject{
            margin-top: 10px;
            color:#80a727;
            font-size: 16px;
            font-weight: bold;
        }
        
        .comment{
            margin-top: 5px;
            color:#888888;
        }

        .price{
            margin-top: 5px;
            margin-bottom: 5px;
            color:red;
            font-weight: bold;
        }
    </style>
</head>


<body>
    <!--Header File-->
        <!--로고: 왼쪽 상단에 정렬-->
        <div id="logo">
            <img src="./10/logo.gif">
        </div>

        <!--상단메뉴-->
        <ul id="top_menu">
            <li>로그인</li>
            <li>회원가입</li>
            <li>마이페이지</li>
            <li>주문배송 조회</li>
            <li>장바구니</li>
        </ul>
        <div id="clear"></div>

        <!--하단 메뉴-->
        <ul id="main_menu">
            <li>다연아트 소개</li>
            <li>상품 QnA</li>
            <li>시안 확인</li>
            <li>고객 갤러리</li>
            <li>공지 사항</li>


            <!--Header File 끝-->
    <!--Main File-->



<div id="new"> <!--제일 바깥쪽에 있는 div-->
    <h3><span>NEW ARRIVAL</span>신규상품</h3>

    <ul class="item" id="first">
        <li><img src="./10/new_01.jpg"></li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>

    <ul class="item">
        <li><img src="./10/new_02.jpg"></li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>

    <ul class="item">
        <li><img src="./10/new_03.jpg"></li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>


    <div id="clear"></div>

    <ul class="item" id="first">
        <li><img src="./10/new_04.jpg"> </li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>

    <ul class="item">
        <li><img src="./10/new_05.jpg"> </li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>

    <ul class="item">
        <li><img src="./10/new_06.jpg"></li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>
    <div id="clear"></div>
    <ul class="item" id="first">
        <li><img src="./10/new_01.jpg"> </li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>

    <ul class="item">
        <li><img src="./10/new_02.jpg"> </li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>

    <ul class="item">
        <li><img src="./10/new_03.jpg"> </li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>


    <div id="clear"></div>

    <ul class="item" id="first">
        <li><img src="./10/new_04.jpg"></li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>

    <ul class="item">
        <li><img src="./10/new_05.jpg"> </li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>

    <ul class="item">
        <li><img src="./10/new_06.jpg"> </li>
        <li class="subject">맞춤형 제작(풍경)</li>
        <li class="comment">원하는 사이즈로 메뉴 제작</li>
        <li class="price">20,000</li>
    </ul>
</div>

    <!--Main File 끝-->
</body>
</html> 