<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /*초기값을 리셋 및 기본설정*/
        *{margin: 0; padding: 0;}

        body{font-family: "맑은고딕","돋움";
            font-size: 12px;
            color: #444444;} /*글씨체 설정*/
        
        ul{list-style-type: none;}

        /*div박스의 크기*/
        #login_box {
            width: 220px; height: 120px; border: 1px solid #bbbb;
            border-radius: 15px;
            margin : 10px 0 0 18px;       /*10px : top, 0 : right, 0:bottom, 18px : left */
            padding: 10px 0 0 15px;
        }

         h2{
            font-family: "Arial";
            margin-bottom: 10px;
         }
         
        #login_box input{       /*후손선택자 div(부모)및 input박스 크기 결정*/
            width:100px;
            height:18px;
        }

        #id_pass , #login_btn {  /* 다중선택자(,) */
            display: inline-block;
            vertical-align: top; /*수직에 대한 정렬 :vertical-align */
        }

        #id_pass span { /*후손선택자 pass 밑 span태그*/
            display: inline-block;
            width: 20px;
           
        }

        #pass  {
            margin-top: 3px;
        }
        #login_btn button {
            margin-left: 5px;
            padding: 12px;
            border-radius: 5px;
        }

        #btns{ 
            margin: 12px;
        }
        #btns li{
            display: inline;
        }

        #id_pass2 {
            margin-left:50px ;
        }



</style>
</head>
<body>
    <div id = "login_box">
        <h2> Member login</h2>
        <ul id="input_button">

            <li id = "id_pass">
                <ul>
                    <li> <span>ID</span>
                        <input type="text" name = "id">
                    </li>

                    <li id ="pass">
                        <span>PW</span>
                        <input type ="password" name="pw">
                    </li>
                 </ul>

            </li>

            <li id = "login_btn"><button>로그인</button></li>
            
        </ul>

        <ul id = "btns">
            <li> 
                회원가입
            </li>
            <li>
                아이디/비밀번호 찾기
            </li>
        </ul>
    </div>

</body>
</html>