<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <style>
        body{
            font-family: "돋움";
            font-size: 12px;
            color:#444444;
        }
        ul{
            list-style-type: none;

        }

        #clear{
            clear:both /*float을 초기화*/
        }

        div{
            
            text-align: center;

        }

        h3 {
            border-bottom: 2px solid #80a727;
            padding-bottom: 15px;
        }

        h3 span {
           color:#80a727;
            font-weight: bolder;
            

        }

        .item  {
           
            float:left;
            text-align: center;
        }

        #first{
            margin-left: 100px ;
        }

        .subject{
            margin-top: 10px;
            color:#80a727;
            font-size: 16px;
            font-weight: bold;
        }
        
        .comment{
            margin-top: 5px;
            color:#888888;
        }

        .price{
            margin-top: 5px;
            margin-bottom: 5px;
            color:red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="new"> <!--제일 바깥쪽에 있는 div-->
            <h3><span>NEW ARRIVAL</span>신규상품</h3>
         
            <ul class = "item" id ="first">
                <li><img src ="./10/new_01.jpg"></li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>

            <ul class="item">
                <li><img src="./10/new_02.jpg" ></li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>

            <ul class="item">
                <li><img src="./10/new_03.jpg" ></li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>


            <div id ="clear"></div>

            <ul class="item" id ="first">
                <li><img src="./10/new_04.jpg"> </li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>

            <ul class="item">
                <li><img src="./10/new_05.jpg"> </li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>

            <ul class="item">
                <li><img src="./10/new_06.jpg" ></li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>
<div id="clear"></div>
            <ul class="item" id ="first">
                <li><img src="./10/new_01.jpg"> </li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>
            
            <ul class="item">
                <li><img src="./10/new_02.jpg"> </li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>
            
            <ul class="item">
                <li><img src="./10/new_03.jpg"> </li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>
            
            
<div id="clear"></div>
            
            <ul class="item" id ="first">
                <li><img src="./10/new_04.jpg"></li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>
            
            <ul class="item">
                <li><img src="./10/new_05.jpg"> </li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>
            
            <ul class="item">
                <li><img src="./10/new_06.jpg"> </li>
                <li class="subject">맞춤형 제작(풍경)</li>
                <li class="comment">원하는 사이즈로 메뉴 제작</li>
                <li class="price">20,000</li>
            </ul>
        </div>
</body>
</html>