<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            border: 1px solid red;
            width: 300px;
            height: 70px;
            background:linear-gradient(to bottom,red,yellow) ;
        }
        #grad2{
            border: 1px solid red;
            width: 300px;
            height: 70px;
            background:linear-gradient(to top,red,yellow,green) ;
        }
        #grad3{
            border: 1px solid red;
            width: 300px;
            height: 70px;
            background:linear-gradient(90deg,red,orange,yellow,green,blue,rgb(25, 25, 99),violet) ;
        }
    </style>
</head>
<body>
    <!--그라디언트 효과 : 색깔의 번짐효과를 처리함 ,
         background, background-image 속성을 사용함 
        - 선형
        - 원형 
        번짐효과를 처리할 방향 설정 * (direction 속성)을 적용가능 
            방향    각도 
            ----------------
            to top  0deg,360deg
            to right 90deg,
            to bottom 180deg
            to left 270deg

        - -->
<h4> 2색 선형 그라디언트 </h4>
<div id="grad1"></div>

<h2>3색 선형 그라디언트</h2>
<div id="grad2"></div>

<h4>7색 변형 그라디언트</h4>
<div id="grad3"></div>

</body>
</html>