<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>손해보험</title>

    <style>
         *{ margin: 0 ; padding : 0; }

         body{font-size: 12px; font-family: "돋움";}

        #page{
            padding: 30px 0 0 30px;
            float:left;
           
        }
       
        ul{ 
            list-style-type: none;}  

        #top_menu{ 
            float: right;
            margin: 70px 0 0px 10px;
            
        }

         #top_menu li{
            padding: 1px 10px 5px 1px;
            display: inline;
            
         }
        
         
         .line{
            padding: 100px 0px 0px 30px;
            margin-bottom: 0px;
            border: 0.5px solid gray;
         }
        
        /*top right bottom left*/
        #sub_menu li{
           float: left;
           
           padding: 15px 15px 0 100px;
        }
    #clear{
            clear:both;
        }
      
    
    </style>
</head>
<body>
    <div id="page">
       
            <img id="logo" src="./11/logo.gif">
            <img id="moto" src="./11/moto.gif">
        
    </div>

    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입|</li>
        <li>사이트맵 |</li>
        <li>회사소개</li>
    </ul>

    <div class="line"></div>
    <div class="clear"></div>
    <nav>
        <ul id="sub_menu">
            <li><img src="./11/menu01.gif"></li>
            <li><img src="./11/menu02.gif"></li>
            <li><img src="./11/menu03.gif"></li>
            <li><img src="./11/menu04.gif"></li>
            <li><img src="./11/menu05.gif"></li>
        </ul>
    </nav>
</body>
</html>