<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBATO 보험 회사</title>
    <style>
    *{ margin: 0 ; padding : 0; }

    body{
        font-family: "맑은 고딕","돋움";
        font-size: 12px;
        color: #444444;
    }

    #page {
        width:980px;
        
        margin:0 auto;
    }

    header{
        
        background-color: white
    }

   
    #logo{
        float: left;

    }

    header #logo {
        float:left;
        margin:15px 0 0 10px;
    }
    header #moto {
        float:left;
        margin:45px 0 0 20px;
    }
    
    header #logo li{
        list-style-type: none;
        float: left;
    }

    header #login{
        float: right;
        margin: 15px 10px 40px 30px;
    }

    header #login li {
        list-style-type: none;
       display: inline;
    }

    .line{
        margin-top: 60px;
        border-top: 1px solid gray;
    }
    .clear {
    clear:both;
    }

   
    /*nav 시작*/
    header nav #sub_menu ul{
        margin-top:25px;
    }
    header nav #sub_menu li {
        list-style-type: none;
        margin-left: 42.5px;
        padding: 30px 50px 40px 10px;
        display: inline;
    
    
    }
    header nav #sub_menu li #menu {
         margin-left: 40px;
    }
    /*header끝*/



    /*Main*/
    /*선택자 주의하자....*/
    main section #banner{
        margin-top: 10px;
        background-color: #01a6a9 ;
       
    }
    main #banner ul{
        
        margin-top: 10px; 
        list-style-type: none;
       
    }
    
    main #banner li{
        margin-left: 100px;
        display: inline-block;
        
    }

    #customer{
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 20px;
    }

    #customer .title{
        margin-top: 10px;
        float: left;
    }
    #customer .more {
        float:right;
    }
    #customer .phone {
        margin-left:10px;
    }
    #notice {
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 10px;
        margin-left: 200px;
    }

    #notice .title{
        margin-left: 10px;
    }
    #notice .more {
        margin-left: 10px;
    }
    #notice ul {
        margin-top:5px;
        color:#666666;
    }
    #notice li {
        margin-top:15px;
    }
    #notice .subject {
        float:left;
        margin-left:10px;
    }
    #notice .date {
        float:right;
        margin-right:5px;
    }

    #faq{
        width: 350px;
        height: 111px;
        float: left;
        margin-top: 20px;
        margin-left: 250px;
    }

    #sitemap {
            padding:20px 0 0 15px;
    }
    #sitemap div {
            height:140px;
            float:left;
            margin:0 15px 0 15px;
        }
        #sitemap h3{
            font-size:15px;
            color:#12b9b2;
            margin-left:16px;
        }
        #sitemap ul{
            color:#666666;
        }
        #sitemap li{
            margin:5px 0 0 20px;
            list-style-image: url("img/blue_dot.gif");
        }

    </style>    




</head>
<body>
    <div class ="page">

        <header>
            <div id="logo">
                <ul>
                    <li id="logo"><img src="./11/logo.gif"></li>
                    <li id="moto"><img src="./11/moto.gif"></li>
            </div>

            <div id="login">
                <ul>
                    <li>로그인 |</li>
                    <li>회원가입 |</li>
                    <li>사이트맵 |</li>
                    <li>회사 소개 </li>
                </ul>
            </ul>
            </div>
		<div class="clear"></div>
		<div class="line"></div>

        <nav>
            <div id="sub_menu">
            <ul>
                <li id="menu" ><img src="./11/menu01.gif"></li>
                <li id="menu" ><img src="./11/menu02.gif"></li>
                <li id="menu" ><img src="./11/menu03.gif"></li>
                <li id="menu" ><img src="./11/menu04.gif"></li>
                <li id="menu" ><img src="./11/menu05.gif"></li>
            </ul>
            </div>
        </nav>
        </header>


        <main>
            <section>
                <div id="banner">
                    <ul>
                        <li><img src="./11/banner01.gif"></li>
                        <li><img src="./11/banner_bar.gif"></li>
                        <li><img src="./11/banner02.gif"></li>
                        <li><img src="./11/banner_bar.gif"></li>
                        <li><img src="./11/banner03.gif"></li>
                    </ul>
                </div>
            </section>

            <article id="customer">
                <img class="title" src="./11/title_notice.gif">
                <img class="more" src="./11/more.gif">
                <img class="phone" src="./11/customer_phone.gif">
            </article>

            <article id="notice">
                <img class="title" src="./11/title_notice.gif">
                <img class="more" src="./11/more.gif">
                    <div class="clear"></div>
                    <ul>
                        <li>
                            <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                            <div class="date">2014-03-03</div>
                                <div class="clear"></div>
                        </li>
                        <li>
                            <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                            <div class="date">2014-03-03</div>
                                <div class="clear"></div>
                        </li>
                        <li>
                            <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                            <div class="date">2014-03-03</div>
                                <div class="clear"></div>
                        </li>
                        <li>
                            <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                            <div class="date">2014-03-03</div>
                                <div class="clear"></div>
                        </li>
                    </ul>
            </article>

            <article id="faq">
                <img src="./11/banner_faq.gif">
            </article>
            <div class="clear"></div>
            

            <div class="clear"></div>
            <div class="line"></div>

            <section id="sitemap">
                <div>
                    <h3>손해보험 상식</h3>

                    <ul>
                    <li>손해보험이란?</li>
                    <li>나에게 필요한 보험은?</li>
                    <li>보험약관의 중요성</li>
                    <li>손해보험의 특징</li>
                    </ul>
                </div>
                
                <div>
                    <h3>루바토 보험의 장점</h3>
                    <ul>
                    <li>보험료 저렴</li>
                    <li>신속한 처리 및 보상</li>
                    <li>만기 시 원리금 보장</li>
                    </ul>
                </div>

                <div>
                    <h3>고객센터</h3>
                    <ul>
                    <li>전국 지점 안내</li>
                    <li>손해배상 안내</li>
                    <li>손해보험 FAQ</li>
                    <li>질문과 답변</li>
                    </ul>
                </div>

                <div>
                    <h3>마이페이지</h3>
                    <ul>
                    <li>계약 조회/변경</li>
                    <li>보험 계약 갱신</li>
                    <li>보험료 납입</li>
                    <li>증명서 발급</li>
                    </ul>
                </div>

                <div>
                    <h3>가입 안내</h3>
                    <ul>
                    <li>공인인증센터</li>
                    <li>인증서 발급/갱신</li>
                    <li>인증서 폐기</li>
                    <li>웹 로그인</li>
                    </ul>
                </div>

                <div>
                    <h3>회사 소개</h3>
                    <ul>
                    <li>기업소개</li>
                    <li>찾아오시는 길</li>
                    </ul>
                </div>
            
            </section>		
                <div class="clear"></div>
        </main>

        

</div>    
</body>
</html>