<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--header-->
    <style>
        /*header*/
       body{font-size: 12px; font-family: "돋움";}

        #page{
            padding: 30px 0 0 30px;
            float:left;
           border: 2px solid red;
        }
       
        ul{ 
            list-style-type: none;}  

        #top_menu{ 
            float: right;
            margin: 70px 0 0px 10px;
            
        }

         #top_menu li{
            padding: 1px 10px 5px 1px;
            display: inline;
            
         }
        
         
         .line{
            padding: 100px 0px 0px 30px;
            margin-bottom: 0px;
            border: 0.5px solid gray;
         }
        
        /*top right bottom left*/
        #sub_menu li{

            border: 2px solid red;
           float: left;
           
           padding: 15px 15px 10px 100px;
           margin-left: 10px;
        }
        #clear{
            clear:both;
        }

        /*header끝 */

        /*Main02*/
        #page2 {
            border: 2px solid red;
            width: 1700px;
            height: 1000px;
        }
    
        main {
            
            margin-top: 10px;
        }
        
        #banner {
             border: 2px solid red;
            height: 110px;
            background-color: #00a8ab;
        }
    
        #banner ul {
            margin-top: 5px;
        }
    
        #banner li {
            display: inline;
            margin-left: 20px;
        }

    /*MainArticle*/


            #sitemap {
            padding: 20px 0 0 15px;
        }
        #sitemap h3 {
            font-size: 15px;
            color: #12b9b2;
            margin-left: 16px;
            margin-bottom: 0px;
            text-align: center;
        } 

        #sitemap ul {
            list-style-type:disc;
        }

        li::marker{
        color: #12b9b2;
        }

        .s1 , .s2 , .s3 , .s4, .s5, .s6{
            float: left;
        }

     #Main_customer{
       
        margin-top: 20px;
        padding: 10px 0px 0px 10px ;
        width: 2000px;
        height: 300px;
    }

    .customer {
       
        width: 300px;
        padding: 10px 40px 15px 10px;
        margin-right: 40px;
        float: left;
    }

    #newitem{
        margin-top: 10px;
        list-style-type: none;
    }
    .notice{
        float: left;
    }

    #notice1{
        margin-bottom: 3px;
        margin-left: 35px;
    }
    #newitem li{
        font-family: "맑은고딕","돋움";
        font-size: 13px;
        margin-top: 5px;
       
        width: 400px;
       
    }

    .faq{
        padding-left: 400px;
        margin-left: 500px;
        margin-right: 600;
    }

   .line{
    margin-top: 25px;
    border-top: 1px solid #cccccc;
   }
    </style>

    <!--main-->
    <!--footer-->

</head>
<body>

    <!--header-->
    <div id="page">
    
        <img id="logo" src="./11/logo.gif">
        <img id="moto" src="./11/moto.gif">
    
    </div>
    
    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입|</li>
        <li>사이트맵 |</li>
        <li>회사소개</li>
    </ul>
    
    <div class="line"></div>
    <div class="clear"></div>
    <nav>
        <ul id="sub_menu">
            <li><img src="./11/menu01.gif"></li>
            <li><img src="./11/menu02.gif"></li>
            <li><img src="./11/menu03.gif"></li>
            <li><img src="./11/menu04.gif"></li>
            <li><img src="./11/menu05.gif"></li>
        </ul>
    </nav>
    <div class="clear"></div>

    <!--Main02-->
    <div id="page2">
        <main>
            <section id="banner">
                <ul>
                    <li><img src="./11/banner01.gif"></li>
                    <li><img src="./11/banner02.gif"></li>
                    <li><img src="./11/banner03.gif"></li>
                </ul>
            </section>
    
        </main>
    
    </div>
<!--MainArticle-->
<div id="Main_customer">
    <main>

        <article class="customer">
            <img id="title" src="./11/customer.gif">
            <img id="more" src="./11/more.gif">
        </article>
        <div class="clear"></div>

        <article class="notice">
            <img id="notice1" src="./11/notice.gif">
            <ul id="newitem">
                <li>새로운 상품의 출시를 알려드립니다. &nbsp;2014-03-03</li>
                <li>새로운 상품의 출시를 알려드립니다. &nbsp;2014-03-03</li>
                <li>새로운 상품의 출시를 알려드립니다. &nbsp;2014-03-03</li>
                <li>새로운 상품의 출시를 알려드립니다. &nbsp;2014-03-03</li>
            </ul>
        </article>
        <div class="clear"></div>

        <article class="faq">
            <img src="./11/banner_faq.gif">
        </article>
        <div class="line">
            </line>
            <div class="clear"></div>

        </div>
    </main>
</body>
</html>