<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainsection02</title>

    <style>
        
        #sitemap {
            padding: 20px 0 0 15px;
        }
        #sitemap h3 {
            font-size: 15px;
            color: #12b9b2;
            margin-left: 16px;
            margin-bottom: 0px;
            text-align: center;
        } 

        #sitemap ul {
            list-style-type:disc;
        }

        li::marker{
        color: #12b9b2;
        }

        .s1 , .s2 , .s3 , .s4, .s5, .s6{
            float: left;
        }

         #Main_customer{
       
        margin-top: 20px;
        padding: 10px 0px 0px 10px ;
        width: 1700px;
        height: 300px;
    }

    .customer {
       
        width: 300px;
        padding: 10px 40px 15px 10px;
        margin-right: 40px;
        float: left;
    }

    #newitem{
        margin-top: 10px;
        list-style-type: none;
    }
    .notice{
        float: left;
    }

    #notice1{
        margin-bottom: 3px;
        margin-left: 35px;
    }
    #newitem li{
        font-family: "맑은고딕","돋움";
        font-size: 13px;
        margin-top: 5px;
       
        width: 400px;
       
    }

    .faq{
        padding-left: 400px;
        margin-left: 500px;
        margin-right: 600;
    }

   .line{
    margin-top: 25px;
    border-top: 1px solid #cccccc;
   }
    </style>
</head>




<body>
    <div id ="down">
        <main>
            <section id ="sitemap">
                <div class ="s1">
                    <h3><span>손해보험 상식</span></h3>
                    <ul>
                        <li>손해보험이란?</li>
                        <li>나에게 필요한 보험은?</li>
                        <li>보험약관의 중요성</li>
                        <li>손해보험의 특징</li>
                    </ul>
                </div>

                <div class="s2">
                    <h3><span>루바토 보험의 장점</span></h3>
                    <ul>
                        <li>보험료 처리</li>
                        <li>신속한 처리 및 보상</li>
                        <li>만기 시 권리금 보장</li>
                    </ul>
                </div>

                <div class="s3">
                    <h3><span>고객센터</span></h3>
                    <ul>
                        <li>전국 지점 안내</li>
                        <li>손해배상 안내</li>
                        <li>손해보험 FAQ</li>
                        <li>질문과 답변</li>
                    </ul>
                </div>

                <div class="s4">
                    <h3><span>마이페이지</span></h3>
                    <ul>
                        <li>계약조회/변경</li>
                        <li>보험 계약 갱신</li>
                        <li>보험료 납입</li>
                        <li>증명서 발급</li>
                    </ul>
                </div>

                <div class="s5">
                    <h3><span>가입 안내</span></h3>
                    <ul>
                        <li>공인인증센터</li>
                        <li>인증서 발급/갱신</li>
                        <li>인증서 폐기 </li>
                        <li>로그인</li>
                    </ul>
                </div>

                <div class="s6">
                    <h3><span>회사소개</span></h3>
                    <ul>
                        <li>공인인증센터</li>
                        <li>인증서 발급/갱신</li>
                        
                </div>
            </section>
        </main>









    </div>
    

</body>
</html>