<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainArticle03</title>
    <style>
    #Main_customer{
       
        margin-top: 20px;
        padding: 10px 0px 0px 10px ;
        width: 1700px;
        height: 300px;
    }

    .customer {
       
        width: 300px;
        padding: 10px 40px 15px 10px;
        margin-right: 40px;
        float: left;
    }

    #newitem{
        margin-top: 10px;
        list-style-type: none;
    }
    .notice{
        float: left;
    }

    #notice1{
        margin-bottom: 3px;
        margin-left: 35px;
    }
    #newitem li{
        font-family: "맑은고딕","돋움";
        font-size: 13px;
        margin-top: 5px;
       
        width: 400px;
       
    }

    .faq{
        padding-left: 400px;
        margin-left: 500px;
        margin-right: 600;
    }

   .line{
    margin-top: 25px;
    border-top: 1px solid #cccccc;
   }
    .clear{ clear: both;}
    </style>
</head>


<!--id:# class:. -->
<body>
<div id ="Main_customer">
    <main>

    <article class ="customer">
            <img id="title" src ="./11/customer.gif">
            <img id="more"  src="./11/more.gif">
    </article>
    
    <article class="notice">
            <img id="notice1" src="./11/notice.gif">
            <ul id="newitem">
                <li>새로운 상품의 출시를 알려드립니다. &nbsp;2014-03-03</li>
                <li>새로운 상품의 출시를 알려드립니다. &nbsp;2014-03-03</li>
                <li>새로운 상품의 출시를 알려드립니다. &nbsp;2014-03-03</li>
                <li>새로운 상품의 출시를 알려드립니다. &nbsp;2014-03-03</li>
            </ul>
        </article>


    <article class ="faq" >
            <img src="./11/banner_faq.gif">
    </article>
    <div class="line"></line>
    <div class="clear"></div>


</div>
</main> 

</body>
</html>