<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*박스 안에 박스 만들기*/
        .outdiv{border: 1px solid red;
                width: 800px;
                margin:0 auto;}

        header{
            width: 800px; height: 60px;
            border: 1px solid red;
        }
        aside{
            border: 1px solid red;
            width: 200px; height: 398px;
            float: left;
        }
        main{
            border: 1px solid red;
            width: 600px; height: 400px;
            background-color: aqua;
            margin-left: 200px;
        }

        section{
            width: 500px; height: 150px;
            border: 1px solid red;
        }
        footer{
            border: 1px solid red;
            width: 800px; height: 90px;
        }


    </style>
</head>

<body>
    <!-- <div class="outdiv"> 바깥쪽 div가 있으므로 footer가 붙지 않음 -->
        <header>상단헤더<br><br>
            <nav>메뉴1 | 메뉴2 | 메뉴3 |</nav>
        </header>
        <aside>좌측<br><br>
            <nav>
                메뉴1<br>
                메뉴2<br>
                메뉴3<br>
            </nav>
        </aside>
        <main>메인 컨텐츠
            <section>컨텐츠1</section>
            <section>컨텐츠2</section>
        </main>


        <footer>하단 푸터</footer>
    <!-- </div>     -->
</body>
</html>