<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {margin: 0; padding: 0;}

        #wrap{
            border: 1px solid red;
            width: 900px; /*height가 없으면 안의 내용에따라 늘어남*/
            margin: 0 auto;
        }
        
        header{
            border: 1px solid red;
            height:88px;
        }

        aside{
            border: 1px solid red;
            width: 200px; height: 300px;
            float: left;
        }

        main{
            border: 1px solid red;
            width: 700px; 
            height: 300px;
            margin-left: 200px;
            background-color: blue;
        }

        footer{height: 90px;
                border: 1px solid red;
        }
        #clear{clear: both;}
    </style>
</head>


<body>

    <!-- 2단 고정 레이아웃 : 픽셀로 레이아웃을 지정 : 화면의 크기가 고정 -->
    <div id="wrap">
        <header> 헤더 컨텐츠</header>
        <aside> 좌측 컨텐츠</aside>
        <main> 메인 컨텐츠</main>
        <div id="clear"></div>

        <!--clear하지 않으면 floatleft때문에 
        footer 박스의 크기가 작아진다면 옆으로 붙는다.-->
        <footer> 푸터 컨텐츠</footer>
    </div>


</body>
</html>